JWT_SECRET = "random#secret"
KEY = "karandom#secret"

CONSUMER_KEY="z93hpifArZ1nxmmYFmahcJA7A0oalH9OeMCfIJl911A1OXK5"
CONSUMER_SECRET="pL3RIQqjp2LdAgwYEsGAy8x95WPpDq0AyyEo2tHLAx6BaANDn1oJu7CKJ0AzqUpm"
SHORTCODE="174379"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL="https://mydomain.com/path"

STRIPE_SECRET_KEY=""